# DATABASE VARAIBLES
HOST=localhost
# HOST=db
# commented out HOST is used during production. The name of the host
# should be the same as the name of the service defined in docker-compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
HOST_PORT=5432
SSLMODE=disable
TZ=Europe/Helsinki
PGDATA=/var/lib/postgresql/data

# GOLANG VARIABLES
# change based on development stage.
BASE_URL=http://localhost:3000

# to generate a new secret jwt key, run this (node needed), or just write a long random string
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_KEY=qweqwe
GOLANG_PORT=3000

# OAUTH2
# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=/auth/google/callback
# Don't use the full url, as the function defined in
# ./utils/auth/oauth.go concatenates the BASE_URL + GOOGLE_CLIENT_CALLBACK